TreeSize/TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize" 
        xmlns:viewmodel="clr-namespace:TreeSize.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Height="20">
            <TextBlock Text="Ico" VerticalAlignment="Center" Margin="5,2,0,2" HorizontalAlignment="Left" Width="20"/>
            <TextBlock Text="File Name" VerticalAlignment="Center" Margin="29,2,450,2"/>
            <TextBlock Text="Date Created" VerticalAlignment="Center" Margin="0,2,308,2" HorizontalAlignment="Right" Width="140" TextAlignment="Center"/>
            <TextBlock Text="Date last Modified" VerticalAlignment="Center" Margin="0,2,156,2" HorizontalAlignment="Right" Width="140" TextAlignment="Center"/>
            <TextBlock Text="Type" VerticalAlignment="Center" Margin="0,2,94,2" HorizontalAlignment="Right" Width="70" TextAlignment="Center"/>
            <TextBlock Text="Size" VerticalAlignment="Center" Margin="0,2,7,2" HorizontalAlignment="Right" Width="75" TextAlignment="Center"/>
        </Grid>
        <ListBox ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="0,20,0,0"/>
    </Grid>
</Window>
