TreeSize2/Despair/MainWindow.xaml

<Window x:Class="Despair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Despair"
        xmlns:Converters="clr-namespace:UtiliteAndModel;assembly=UtiliteAndModel"
        xmlns:classes="clr-namespace:UtiliteAndModel;assembly=UtiliteAndModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>

        <Style TargetType="TreeViewItem">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <TreeView Name="root" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type classes:Node}" ItemsSource="{Binding Path=Nodes}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Width="200" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Width="100" Text="{Binding Size, Converter={StaticResource FileSizeFormatConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</Window>
